---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: feature-1
  namespace: flux-system
spec:
  interval: 30m0s
  path: clusters/my-cluster/kustomization/
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: feature-1
  targetNamespace: default
  timeout: 3m0s
  wait: true
