---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: feature-1
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: feature-1
  url: ssh://git@github.com/snyaupaneHP/FluxCD
