---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: web-srv-kustomization
  namespace: flux-system
spec:
  interval: 30m0s
  path: ./clusters/my-cluster/manifests
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: web-srv-source
  targetNamespace: default
  timeout: 3m0s
  wait: true
